# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w16b
    yarn_mappings=22w16b+build.5
    loader_version=0.14.0

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.apple502j
	archives_base_name = fiveonefouroneeight
